*borealis.nvim*                   *Borealis*

MIT License Copyright (c) 2025 Donovan LaDuke


==============================================================================
CONTENTS                                                     *borealis-contents*

    ABOUT .......................................... |borealis-about|
    CONFIGURATION .................................. |borealis-configuration|
    FUNCTIONS ...................................... |borealis-functions|
    COMMANDS ....................................... |borealis-commands|
    OTHER .......................................... |borealis-other|
    EXTRAS ......................................... |borealis-extras|


==============================================================================
ABOUT                                                           *borealis-about*

A Neovim theme written in Lua pulling colors from Nord Theme 
but with a darker background and color usage inspired by Kanagawa Dragon. The
plugin provides two themes a dark theme `borealis-night` and a light theme
`borealis-day`.


==============================================================================
CONFIGURATION                                           *borealis-configuration*

.setup()

borealis.setup({opts})

Notes:
- setup() does not need to be called if you are using default values

{opts} Default Values:
>lua
{
  default_theme = nil,
  use_term_colors = true
  base_colors = {},
  override_colors = function(colors) return colors end,
  override_theme = function(colors, theme) return theme end,
  custom_highlights = function(colors, theme) return {} end,
}
<

------------------------------------------------------------------------------
default_theme                                    *borealis.config.default_theme*

Set a theme to use automatically on |borealis.setup()|

Values:
- 'day' - Set "borealis-day" by default
- 'night' - Set "borealis-night" by default
- `nil` - Do nothing

------------------------------------------------------------------------------
use_term_colors                                *borealis.config.use_term_colors*

Set the terminal colors using the values from theme.terminal

Values:
- `true` - Set the terminal colors
- `false` - Do not set the terminal colors

------------------------------------------------------------------------------
base_colors                                        *borealis.config.base_colors*

The set of colors used to generate most of the theme through mixing with the 
fg and bg values. Only keys provided will override the defaults.

Overrides to this table will affect the generated colors, 
but if the goal is to add colors for reference in the theme or highlights, use
override_colors or override_theme instead.

Values:
>lua
base_colors = {
 black = '#111111', -- Used for Terminal Colors
 white = '#EEEEEE', -- Used for Terminal Colors
 fg_dark = '#D8DEE9', -- Foreground for Dark/Night Theme
 bg_dark = '#212121', -- Background for Dark/Night Theme
 fg_light = '#414858', -- Foreground for Light/Day Theme
 bg_light = '#E4E9F0', -- Background for Light/Day Theme
 red = '#BF616A', -- Red Accents
 orange = '#D08770', -- Orange Accents
 yellow = '#EBCB88', -- Yellow Accents for Dark/Night Theme
 dark_yellow = '#DCA434', -- Yellow Accents for Light/Day Theme
 green = '#A3BE8C', -- Green Accents
 cyan = '#88C0D0', -- Cyan Accents
 blue = '#8AA1C1', -- Blue Accents
 dark_blue = '#5E81AC', -- Dark Blue Accents
 magenta = '#B48EAD', -- Magenta Accents
}
<

------------------------------------------------------------------------------
override_colors                                *borealis.config.override_colors*

override_colors = function({colors}) return {colors} end

Provide a function to override the colors generated by the plugin. Use this 
configuration to override or add colors for custom theming. 

The function is provided the colors generated from the plugin and must return
the table of colors. You may add or update colors but removing keys from the 
table will break the theme generation.

The colors table provides a `style` value that can be used to perform theme
specific styling.

Example:
>lua
-- e.g. Adding a custom background for the night theme
override_colors = function(colors)
  if colors.style == require('borealis').utils.style.night then
    colors.bg = '#2E3440'
  end

  return colors
end
<

Colors:
>lua
{
  -- 'day' or 'night' for the theme
  style, 

  -- Foreground and background colors
  bg,
  fg,

  -- Foreground Colors
  red,
  orange,
  yellow,
  green,
  blue,
  dark_blue,
  cyan,
  magenta,

  -- Greys
  grey1,
  grey2,
  grey3,
  grey4,

  -- Background Highlight Colors
  red_highlight,
  orange_highlight,
  yellow_highlight,
  green_highlight,
  blue_highlight,
  cyan_highlight,
  magenta_highlight,

  -- Terminal Colors
  black,
  white,
  black_bright,
  red_bright,
  green_bright,
  yellow_bright,
  blue_bright,
  magenta_bright,
  cyan_bright,
  white_bright,
  orange_bright,
}
<

------------------------------------------------------------------------------
override_theme                                  *borealis.config.override_theme*

override_theme = function({colors}, {theme}) return {theme} end

Provide a function to override the theme generated by the plugin. Use this 
configuration to override or add theme values for custom theming. 

The function is provided the colors returned from |borealis.config.override_colors|
and must return the theme table. You may add or update colors but removing keys 
from the table will break the theme generation.

The theme table provides a `style` value that can be used to perform theme
specific styling.

Example:
>lua
-- e.g. Adding a custom value to the theme
override_theme = function(colors, theme)
  theme.editor.my_special_key = '#FF0000'

  return theme
end
<


Theme:
>lua
{
  -- 'day' or 'night' for the theme
  style,

  -- Styles used for the terminal if |borealis.config.use_term_colors| is true
  terminal = {
    black,
    red,
    green,
    yellow,
    blue,
    magenta,
    cyan,
    white,
    black_bright,
    red_bright,
    green_bright,
    yellow_bright,
    blue_bright,
    magenta_bright,
    cyan_bright,
    white_bright,
    extended1, -- Orange
    extended2, -- Bright Orange
  },

  -- Styles used for the core highlight groups
  editor = {
    -- General UI
    fg,
    fg_dim,
    nontext,
    highlight,
    bg,
    special,

    -- Code Highlighting
    variable,
    number,
    string,
    identifier,
    fun,
    keyword,
    type,
    constant,
    selection,

    -- Diffing
    add,
    delete,
    change,
    add_bg,
    delete_bg,
    change_bg,
    text_bg,

    -- Diagnostics
    ok,
    error,
    warning,
    info,
    hint,
  }
}
<

------------------------------------------------------------------------------
custom_highlights                            *borealis.config.custom_highlights*

custom_highlights = function({colors}, {theme}) return {} end

Provide a function to add or override highlight groups using the colors from
|borealis.config.override_colors| and theme from |borealis.config.override_theme|
The function should return a table of highlight groups where the key is the 
name of the group, and the value is the {val} for nvim_set_hl(). The returned
table will be merged with the built in groups, overriding any duplicate keys.

Example:
>lua
custom_highlights = function(colors, theme)
  return {
    DiagnosticWarn = { bg = theme.delete_bg },
    MyPluginHlGroup = { link = "Special" },
    Special = { fg = colors.red },
  }
end
<


==============================================================================
FUNCTIONS                                                   *borealis-functions*

Borealis provides a few helpful functions for interacting with the theme

- |load_day| - Sets the current theme to "borealis-day"
- |load_night| - Sets the current theme to "borealis-night"
- |toggle_colorscheme| - Sets the theme to "borealis-night" or if it is already
    "borealis-night", it sets the theme to "borealis-day"
- |build_extras| - Builds the extras folder, learn more |borealis-extras|

------------------------------------------------------------------------------
load_day()                                                 *borealis.load_day()*

Sets the current theme to "borealis-day"

User Command - |:Borealis day|

------------------------------------------------------------------------------
load_night()                                             *borealis.load_night()*

Sets the current theme to "borealis-night"

User Command - |:Borealis night|

------------------------------------------------------------------------------
toggle_colorscheme()                             *borealis.toggle_colorscheme()*

Sets the theme to "borealis-night" or if it is already "borealis-night", it sets
the theme to "borealis-day"

User Command - |:Borealis toggle-theme|

------------------------------------------------------------------------------
build_extras()                                         *borealis.build_extras()*

Builds the extras folder

User Command - |:Borealis build-extras|

Notes
- More information in |borealis-extras|
- The command will use the current configuration, so overrides will apply
- The resulting files will be placed in an "extras" directory the Current 
  Directory


==============================================================================
COMMANDS                                                     *borealis-commands*

Borealis provides commands for interacting with its functionality

- |:Borealis day| - Sets the current theme to "borealis-day"
- |:Borealis night| - Sets the current theme to "borealis-night"
- |:Borealis toggle-theme| - Sets the theme to "borealis-night" or if it is 
    already "borealis-night", it sets the theme to "borealis-day"
- |:Borealis extras| - Builds the extras folder, learn more |borealis-extras|

------------------------------------------------------------------------------
:Borealis day                                                    *:Borealis day*

Sets the current theme to "borealis-day"

Lua Function - |borealis.load_day()|

------------------------------------------------------------------------------
:Borealis night                                                *:Borealis night*

Sets the current theme to "borealis-night"

Lua Function - |borealis.load_night()|

------------------------------------------------------------------------------
:Borealis toggle-theme                                  *:Borealis toggle-theme*

Sets the theme to "borealis-night" or if it is already "borealis-night", it sets
the theme to "borealis-day"

Lua Function - |borealis.toggle_theme()|

------------------------------------------------------------------------------
:Borealis extras                                              *:Borealis extras*

Builds the extras folder

User Command - |:Borealis build-extras|


==============================================================================
OTHER                                                           *borealis-other*

------------------------------------------------------------------------------
borealis.utils.style                                      *borealis.utils.style*

Constant helper for accessing the names of the themes "day" and "night".

- borealis.utils.style.day & borealis.utils.style.night
- Can be helpful for |borealis.config.default_theme|


==============================================================================
EXTRAS                                                         *borealis-extras*

Borealis provides a set of additional theming configuration files for popular
applications like Ghostty and Coteditor. The files can be generated using the 
|borealis.build-extras()| function or |:Borealis extras| command. Both the 
command and function use the currently specified configuration, so any theme
overrides will affect the output files. The resulting files are placed in the 
current working directory in an "extras" folder. Each file will produce both 
a day and night version of the file for dark and light theming.

To add additional configurations or contribute suggestions to existing files,
please see the GitHub page - https://github.com/dladukedev/borealis.nvim .


==============================================================================
END

vim:tw=78:ts=8:noet:ft=help:norl:
